# AWS Configuration

AWS_ACCESS_KEY = <YOUR_AWS_ACCESS_KEY>
AWS_SECRET_KEY = <YOUR_AWS_SECRET_KEY>
AWS_REGION = <YOUR_AWS_REGION> 

# Database Configuration

DB_HOST = <YOUR_DB_HOST>
DB_PORT = <YOUR_DB_PORT>
DB_USER = <YOUR_DB_USER>
DB_PASS = <YOUR_DB_PASS>
DB_NAME = <YOUR_DB_NAME>